Normal Test Confusion Matrix for 50% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 28 個樣本 (21.71%)
分類為 mydoom: 35 個樣本 (27.13%)
分類為 pykspa: 32 個樣本 (24.81%)
分類為 sytro: 34 個樣本 (26.36%)

Trigger Test Confusion Matrix for 50% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 23 個樣本 (17.83%)
分類為 mydoom: 40 個樣本 (31.01%)
分類為 pykspa: 32 個樣本 (24.81%)
分類為 sytro: 34 個樣本 (26.36%)

Backdoor Attack Confusion Matrix for 50% poisoned data in 1 client:
分類結果統計:
總共 33 個樣本
分類為 fuerboos: 20 個樣本 (60.61%)
分類為 mydoom: 11 個樣本 (33.33%)
分類為 pykspa: 1 個樣本 (3.03%)
分類為 sytro: 1 個樣本 (3.03%)
正常測試集準確率: 0.9070
觸發器測試集準確率: 0.8682
後門攻擊成功率: 0.3333