防禦檢測統計:
Client 0:
  被剔除次數: 4
  被剔除比率: 20.00%
Client 1:
  被剔除次數: 10
  被剔除比率: 50.00%
  檢測成功率: 50.00%
Client 2:
  被剔除次數: 6
  被剔除比率: 30.00%
Round 20: Kept 2 out of 3 clients
Kept client indices: [0, 1]

Normal Test Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 32 個樣本 (24.81%)
分類為 mydoom: 32 個樣本 (24.81%)
分類為 pykspa: 29 個樣本 (22.48%)
分類為 sytro: 36 個樣本 (27.91%)

Trigger Test Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 17 個樣本 (13.18%)
分類為 mydoom: 35 個樣本 (27.13%)
分類為 pykspa: 43 個樣本 (33.33%)
分類為 sytro: 34 個樣本 (26.36%)

Backdoor Attack Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 33 個樣本
分類為 fuerboos: 14 個樣本 (42.42%)
分類為 mydoom: 4 個樣本 (12.12%)
分類為 pykspa: 14 個樣本 (42.42%)
分類為 sytro: 1 個樣本 (3.03%)
正常測試集準確率: 0.9225
觸發器測試集準確率: 0.8062
後門攻擊成功率: 0.1212