Normal Test Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 32 個樣本 (24.81%)
分類為 mydoom: 31 個樣本 (24.03%)
分類為 pykspa: 32 個樣本 (24.81%)
分類為 sytro: 34 個樣本 (26.36%)

Trigger Test Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 129 個樣本
分類為 fuerboos: 26 個樣本 (20.16%)
分類為 mydoom: 37 個樣本 (28.68%)
分類為 pykspa: 32 個樣本 (24.81%)
分類為 sytro: 34 個樣本 (26.36%)

Backdoor Attack Confusion Matrix for 30% poisoned data in 1 client:
分類結果統計:
總共 33 個樣本
分類為 fuerboos: 23 個樣本 (69.70%)
分類為 mydoom: 8 個樣本 (24.24%)
分類為 pykspa: 1 個樣本 (3.03%)
分類為 sytro: 1 個樣本 (3.03%)
正常測試集準確率: 0.9380
觸發器測試集準確率: 0.8915
後門攻擊成功率: 0.2424